{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "types": ["sockjs-client", "stompjs"]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
